{
  "name": "jour3-exercices",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "echo 'Linting...'",
    "test": "echo 'Running tests...' && exit 0",
    "build": "echo 'Building project...' && mkdir -p dist && echo 'build artifact' > dist/artifact.txt"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^14.2.0"
  }
}
